Honeybee.Revit/CreateModel/CreateModelView.xaml

<Window x:Class="Honeybee.Revit.CreateModel.CreateModelView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:Honeybee.Core.WPF;assembly=Honeybee.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0,5,0,0"
        BorderBrush="#F5B34C"
        Icon="../Resources/honeybee.ico"
        Title="Honeybee - Create Model"
        SizeToContent="Height"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type wpf:DataGridExtension}">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="AutoGenerateColumns"
                    Value="False" />
            <Setter Property="HorizontalGridLinesBrush"
                    Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush"
                    Value="LightGray" />
            <Setter Property="HeadersVisibility"
                    Value="Column" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="LightGray" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle"
               TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="ContentDataGridCentering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="BorderBrush"
                    Value="LightGray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                            Value="#7BC6CD" />
                    <Setter Property="BorderBrush"
                            Value="#7BC6CD" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="RowMenu"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Zoom In" CommandParameter="{Binding}"
                      Command="{Binding DataContext.ZoomIn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <wpf:DataGridExtension ItemsSource="{Binding SpatialObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               CellStyle="{StaticResource ContentDataGridCentering}"
                               RowStyle="{StaticResource DefaultRowStyle}"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Hidden"
                               CanUserAddRows="False"
                               CanUserResizeColumns="False"
                               CanUserSortColumns="False"
                               IsReadOnly="False"
                               SelectionMode="Extended"
                               SelectionUnit="FullRow"
                               MaxHeight="400"
                               Margin="10,10,10,0">
            <wpf:DataGridExtension.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="LightGray">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </wpf:DataGridExtension.GroupStyle>
            <wpf:DataGridExtension.Columns>
                <DataGridTextColumn Header="Room/Space Name"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="TextBlock.Padding" Value="4,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Level"
                                    Binding="{Binding Level.Name}"
                                    Width="300"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="TextBlock.Padding" Value="4,2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </wpf:DataGridExtension.Columns>
        </wpf:DataGridExtension>
        <Button Command="{Binding Cancel, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Cancel"
                Margin="0,0,97,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />
        <Button Command="{Binding Ok, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="OK"
                Margin="0,0,12,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />
        <Button Content="?"
                Command="{Binding Help, Mode=OneWay}"
                Margin="0,0,182,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="37"
                Height="20"
                VerticalAlignment="Bottom" />
        <StatusBar Grid.Row="2"
                   Height="25"
                   HorizontalAlignment="Stretch"
                   Name="StatusBar"
                   VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="222" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="8,0,0,0">
                <TextBlock Text="Ready."
                           Name="StatusLabel"
                           Visibility="Visible" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           Margin="0,0,10,0">
                <ProgressBar Value="0"
                             Width="206"
                             Height="16"
                             Name="ProgressBar"
                             Minimum="0"
                             Visibility="Collapsed"
                             SmallChange="1"
                             IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>