Honeybee.Revit/CreateModel/CreateModelView.xaml

<Window x:Class="Honeybee.Revit.CreateModel.CreateModelView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:Honeybee.Core.WPF;assembly=Honeybee.Core"
        xmlns:createModel="clr-namespace:Honeybee.Revit.CreateModel"
        xmlns:b="clr-namespace:Honeybee.Core.WPF.Buttons;assembly=Honeybee.Core"
        xmlns:wrappers="clr-namespace:Honeybee.Revit.CreateModel.Wrappers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0,5,0,0"
        BorderBrush="#F5B34C"
        Icon="../Resources/honeybee.ico"
        Title="Honeybee - Create Model"
        SizeToContent="Height"
        Width="800"
        d:DesignHeight="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Honeybee.Core;component/Resources/Styles/ImageButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type wpf:DataGridExtension}">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="HorizontalGridLinesBrush"
                        Value="LightGray" />
                <Setter Property="VerticalGridLinesBrush"
                        Value="LightGray" />
                <Setter Property="HeadersVisibility"
                        Value="Column" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
            </Style>
            <Style x:Key="CenterGridHeaderStyle"
                   TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="ContentDataGridCentering"
                   TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Background"
                                Value="#F5B34C" />
                        <Setter Property="BorderBrush"
                                Value="#F5B34C" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ContextMenu x:Key="RowMenu"
                         DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Zoom In" CommandParameter="{Binding}"
                          Command="{Binding DataContext.ZoomIn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            </ContextMenu>
            <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
            </Style>
            <createModel:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
            <createModel:FilterTypeToVisibilityConverter x:Key="FilterTypeToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <GroupBox Margin="10,5,10,0"
                  VerticalAlignment="Stretch">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold"
                           Foreground="DarkSlateGray">
                    <Run Text="Room/Space Selections" />
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <wpf:DataGridExtension
                    ItemsSource="{Binding SpatialObjects}"
                    CellStyle="{StaticResource ContentDataGridCentering}"
                    RowStyle="{StaticResource DefaultRowStyle}"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Hidden"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    CanUserSortColumns="False"
                    IsReadOnly="False"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow"
                    MaxHeight="400"
                    Margin="10">
                    <wpf:DataGridExtension.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="LightGray">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </wpf:DataGridExtension.GroupStyle>
                    <wpf:DataGridExtension.Columns>
                        <DataGridTemplateColumn Header="Select" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type wrappers:SpatialObjectWrapper}">
                                    <CheckBox IsChecked="{Binding IsSelected}"
                                              IsHitTestVisible="False"
                                              Focusable="False"
                                              HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Room/Space Name"
                                            Binding="{Binding Name}"
                                            Width="*"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.Padding" Value="4,2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Level"
                                            Binding="{Binding Level.Name}"
                                            Width="300"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.Padding" Value="4,2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </wpf:DataGridExtension.Columns>
                </wpf:DataGridExtension>
                <StackPanel Grid.Row="1"
                            Margin="10,0"
                            Orientation="Vertical">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Show only:"
                                   Padding="0"
                                   VerticalAlignment="Center"/>
                            <CheckBox Content="Rooms"
                                      IsChecked="{Binding ShowRooms}"
                                      Padding="0"
                                      VerticalAlignment="Center"
                                      Margin="10,0,0,0"/>
                            <Label Content="and/or"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,10,0"/>
                            <CheckBox Content="Spaces"
                                      IsChecked="{Binding ShowSpaces}"
                                      Padding="0"
                                      VerticalAlignment="Center"/>
                            <Label Content="Select By:"
                                   VerticalAlignment="Center"
                                   Padding="0"
                                   Margin="25,0,0,0" />
                            <ComboBox
                                ItemsSource="{Binding FilterType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                VerticalAlignment="Center"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Description"
                                SelectedValue="{Binding FilterType}"
                                SelectedIndex="0"
                                Margin="10,0,0,0"
                                Width="170" />
                            <ComboBox ItemsSource="{Binding Levels}"
                                      VerticalAlignment="Center"
                                      SelectedItem="{Binding SelectedLevel}"
                                      Visibility="{Binding FilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, FallbackValue=Visible}"
                                      DisplayMemberPath="Name"
                                      Margin="10,0,0,0"
                                      Width="170">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding FilterChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="RightToLeft">
                            <b:ImageButton Command="{Binding PickSpatialObjects, Mode=OneWay}"
                                           MainImage="../Resources/24x24/pick.png"
                                           HoverImage="../Resources/24x24/pickHover.png"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Width="24"
                                           Height="24" />
                            <b:ImageButton Command="{Binding ClearFilters, Mode=OneWay}"
                                           MainImage="../Resources/24x24/delete.png"
                                           HoverImage="../Resources/24x24/deleteHover.png"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Width="24"
                                           Height="24" 
                                           Margin="5,0,5,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </GroupBox>
        <Button Command="{Binding Cancel, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Cancel"
                Margin="0,0,97,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />
        <Button Command="{Binding Ok, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="OK"
                Margin="0,0,12,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />
        <Button Content="?"
                Command="{Binding Help, Mode=OneWay}"
                Margin="0,0,182,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="37"
                Height="20"
                VerticalAlignment="Bottom" />
        <StatusBar Grid.Row="2"
                   Height="25"
                   HorizontalAlignment="Stretch"
                   Name="StatusBar"
                   VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="222" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="8,0,0,0">
                <TextBlock Text="Ready."
                           Name="StatusLabel"
                           Visibility="Visible" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           Margin="0,0,10,0">
                <ProgressBar Value="0"
                             Width="206"
                             Height="16"
                             Name="ProgressBar"
                             Minimum="0"
                             Visibility="Collapsed"
                             SmallChange="1"
                             IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>