Honeybee.Revit/CreateModel/CreateModelView.xaml

<Window x:Class="Honeybee.Revit.CreateModel.CreateModelView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0,5,0,0"
        BorderBrush="#F5B34C"
        Icon="../Resources/honeybee.ico"
        Title="Honeybee - Create Model" 
        Height="450" 
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button Command="{Binding Cancel, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Cancel"
                Margin="0,0,97,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />
        <Button Command="{Binding Ok, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="OK"
                Margin="0,0,12,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />
        <Button Content="?"
                Command="{Binding Help, Mode=OneWay}"
                Margin="0,0,182,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="37"
                Height="20"
                VerticalAlignment="Bottom" />
        <StatusBar Grid.Row="2"
                   Height="25"
                   HorizontalAlignment="Stretch"
                   Name="StatusBar"
                   VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="222" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="8,0,0,0">
                <TextBlock Text="Ready."
                           Name="StatusLabel"
                           Visibility="Visible" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           Margin="0,0,10,0">
                <ProgressBar Value="0"
                             Width="206"
                             Height="16"
                             Name="ProgressBar"
                             Minimum="0"
                             Visibility="Collapsed"
                             SmallChange="1"
                             IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
