Honeybee.Revit/ModelSettings/Geometry/GeometryControl.xaml

<UserControl x:Class="Honeybee.Revit.ModelSettings.Geometry.GeometryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" ToolTipService.ShowDuration="5000">
                <Label Content='"Pull up" Room Height'/>
                <CheckBox VerticalAlignment="Center"
                          Margin="5,0"
                          IsChecked="{Binding Settings.StoredSettings.GeometrySettings.PullUpRoomHeight}"/>
                <StackPanel.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" 
                                   FontSize="14" 
                                   Margin="0,0,0,5">
                            Note:
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="500">
                            If you decide to override Room Height, Dragonfly will attempt to find Floor above given Room, and calculate its thickness.
                            That value then will be added to actual Room object's height. Please remember that this will increase the volume of the Room
                            and might affect energy calculations.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"/>
                        <Image Source="../../Resources/ModelSettings/roomHeightOverride.png" Width="500" Height="333"/>
                    </StackPanel>
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tolerance"/>
                <TextBox VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="5,0"
                         Width="100"
                         Text="{Binding Settings.StoredSettings.GeometrySettings.Tolerance}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>