Honeybee.Revit.SharedProject/CreateModel/CreateModelView.xaml

<Window x:Class="Honeybee.Revit.CreateModel.CreateModelView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:Honeybee.Core.WPF;assembly=Honeybee.Core"
        xmlns:createModel="clr-namespace:Honeybee.Revit.CreateModel"
        xmlns:b="clr-namespace:Honeybee.Core.WPF.Buttons;assembly=Honeybee.Core"
        xmlns:wrappers="clr-namespace:Honeybee.Revit.CreateModel.Wrappers"
        xmlns:enums="clr-namespace:Honeybee.Revit.Schemas.Enumerations"
        xmlns:schemas="clr-namespace:Honeybee.Revit.Schemas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0,5,0,0"
        BorderBrush="#F5B34C"
        Icon="../Resources/honeybee.ico"
        Title="Honeybee - Create Model"
        SizeToContent="Height"
        Width="1400"
        d:DesignHeight="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Honeybee.Core;component/Resources/Styles/ImageButtonStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Honeybee.Core;component/Resources/Styles/ImageToggleButtonStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Honeybee.Core;component/Resources/Styles/DropDownButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <createModel:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
            <createModel:FilterTypeToVisibilityConverter x:Key="FilterTypeToVisibilityConverter" />
            <createModel:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <createModel:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
            <Style TargetType="{x:Type wpf:DataGridExtension}">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="AutoGenerateColumns"
                        Value="False" />
                <Setter Property="HorizontalGridLinesBrush"
                        Value="LightGray" />
                <Setter Property="VerticalGridLinesBrush"
                        Value="LightGray" />
                <Setter Property="HeadersVisibility"
                        Value="Column" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
            </Style>
            <Style x:Key="CenterGridHeaderStyle"
                   TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
            </Style>
            <Style x:Key="ContentDataGridCentering"
                   TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="BorderBrush"
                        Value="LightGray" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Background"
                                Value="#F5B34C" />
                        <Setter Property="BorderBrush"
                                Value="#F5B34C" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ContextMenu x:Key="RowMenu"
                         DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Zoom In" CommandParameter="{Binding}"
                          Command="{Binding DataContext.ZoomIn, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
            </ContextMenu>
            <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                <Setter Property="DetailsVisibility" Value="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Style>
            <ObjectDataProvider x:Key="VintagesDataProvider"
                                ObjectType="{x:Type enums:Vintages}"
                                MethodName="GetAll" />
            <ObjectDataProvider x:Key="ClimateZonesDataProvider"
                                ObjectType="{x:Type enums:ClimateZones}"
                                MethodName="GetAll" />
            <ObjectDataProvider x:Key="ConstructionTypesDataProvider"
                                ObjectType="{x:Type enums:ConstructionTypes}"
                                MethodName="GetAll" />
            <ObjectDataProvider x:Key="HvacTypesDataProvider"
                                ObjectType="{x:Type schemas:HvacTypes}"
                                MethodName="GetAll" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Popup Name="ConstructionSetPopup"
               Placement="Mouse"
               IsOpen="False"
               StaysOpen="False">
            <Border Width="200"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                <StackPanel Orientation="Vertical">
                    <Label Content="Vintage:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource VintagesDataProvider}}"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding ConstructionSetTemp.Vintage}"
                              Height="24"
                              Margin="5" />
                    <Label Content="Climate Zone:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource ClimateZonesDataProvider}}"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding ConstructionSetTemp.ClimateZone}"
                              Height="24"
                              Margin="5" />
                    <Label Content="Construction Type:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource ConstructionTypesDataProvider}}"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding ConstructionSetTemp.ConstructionType}"
                              Height="24"
                              Margin="5" />
                    <Button Content="OK"
                            Command="{Binding ClosePopup, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=ConstructionSetPopup}"
                            Width="75"
                            Height="20"
                            HorizontalAlignment="Right"
                            Margin="5" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup Name="BuildingConstructionSetPopup"
               Grid.Row="0"
               Placement="Mouse"
               IsOpen="False"
               StaysOpen="False">
            <Border Width="200"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                <StackPanel Orientation="Vertical">
                    <Label Content="Vintage:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource VintagesDataProvider}}"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding BldgConstructionSet.Vintage}"
                              Height="24"
                              Margin="5" />
                    <Label Content="Climate Zone:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource ClimateZonesDataProvider}}"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding BldgConstructionSet.ClimateZone}"
                              Height="24"
                              Margin="5" />
                    <Label Content="Construction Type:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource ConstructionTypesDataProvider}}"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding BldgConstructionSet.ConstructionType}"
                              Height="24"
                              Margin="5" />
                    <Button Content="OK"
                            Command="{Binding CloseBldgConstructionSetPopup, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=BuildingConstructionSetPopup}"
                            Width="75"
                            Height="20"
                            HorizontalAlignment="Right"
                            Margin="5" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup Name="BuildingProgramTypePopup"
               Grid.Row="0"
               Placement="Mouse"
               IsOpen="False"
               StaysOpen="False">
            <Border Width="200"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                <StackPanel Orientation="Vertical">
                    <Label Content="Vintage:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource VintagesDataProvider}}"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding BldgProgramType.Vintage}"
                              Height="24"
                              Margin="5" />
                    <Label Content="Building Program:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox
                        ItemsSource="{Binding BldgProgramType.BuildingProgramsValues, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="DisplayName"
                        SelectedValue="{Binding BldgProgramType.BuildingProgram}"
                        Height="24"
                        Margin="5" />
                    <Label Content="Room Program:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox
                        ItemsSource="{Binding BldgProgramType.RoomProgramsValues, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="DisplayName"
                        SelectedValue="{Binding BldgProgramType.RoomProgram}"
                        Height="24"
                        Margin="5" />
                    <Button Content="OK"
                            Command="{Binding CloseBuildingProgramTypePopup, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=BuildingProgramTypePopup}"
                            Width="75"
                            Height="20"
                            HorizontalAlignment="Right"
                            Margin="5" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup Name="ProgramTypePopup"
               Grid.Row="0"
               Placement="Mouse"
               IsOpen="False"
               StaysOpen="False">
            <Border Width="200"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                <StackPanel Orientation="Vertical">
                    <Label Content="Vintage:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource VintagesDataProvider}}"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding ProgramTypeTemp.Vintage}"
                              Height="24"
                              Margin="5" />
                    <Label Content="Building Program:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox
                        ItemsSource="{Binding ProgramTypeTemp.BuildingProgramsValues, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="DisplayName"
                        SelectedValue="{Binding ProgramTypeTemp.BuildingProgram}"
                        Height="24"
                        Margin="5" />
                    <Label Content="Room Program:"
                           FontWeight="Bold"
                           Foreground="DarkSlateGray"
                           Padding="0"
                           Margin="5,0" />
                    <ComboBox
                        ItemsSource="{Binding ProgramTypeTemp.RoomProgramsValues, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="DisplayName"
                        SelectedValue="{Binding ProgramTypeTemp.RoomProgram}"
                        Height="24"
                        Margin="5" />
                    <Button Content="OK"
                            Command="{Binding CloseProgramTypePopup, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=ProgramTypePopup}"
                            Width="75"
                            Height="20"
                            HorizontalAlignment="Right"
                            Margin="5" />
                </StackPanel>
            </Border>
        </Popup>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <GroupBox Margin="10,5,10,0"
                      VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Foreground="DarkSlateGray">
                        <Run Text="Building Properties" />
                    </TextBlock>
                </GroupBox.Header>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Construction Set:"
                               FontWeight="Bold" />
                        <Label
                            Content="{Binding BldgConstructionSet.Identifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='2013::ClimateZone4::SteelFramed'}" />
                        <b:ImageButton Command="{Binding OpenPopup, Mode=OneWay}"
                                       CommandParameter="{Binding ElementName=BuildingConstructionSetPopup}"
                                       MainImage="../Resources/24x24/set.png"
                                       HoverImage="../Resources/24x24/setHover.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Cursor="Hand"
                                       Width="22"
                                       Height="22"
                                       Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Label Content="Program Type:"
                               FontWeight="Bold" />
                        <Label
                            Content="{Binding BldgProgramType.Identifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='2013::MediumOffice::ClosedOffice'}" />
                        <b:ImageButton Command="{Binding OpenPopup, Mode=OneWay}"
                                       CommandParameter="{Binding ElementName=BuildingProgramTypePopup}"
                                       MainImage="../Resources/24x24/set.png"
                                       HoverImage="../Resources/24x24/setHover.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Cursor="Hand"
                                       Width="22"
                                       Height="22"
                                       Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="0" 
                                Grid.Column="2">
                        <Label Content="Context Shades:" 
                               FontWeight="Bold" />
                        <Label Content="Selected [" />
                        <Label Content="{Binding ContextShades.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='0'}" 
                               Padding="0" 
                               VerticalContentAlignment="Center" />
                        <Label Content="]" />
                        <b:DropDownButton MainImage="../Resources/24x24/pick.png"
                                          HoverImage="../Resources/24x24/pickHover.png"
                                          Cursor="Hand"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Margin="5,0,0,0"
                                          Width="22"
                                          Height="22"
                                          ToolTip="Add Context Shading Elements">
                            <b:DropDownButton.Menu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding AddPlanting}"
                                              Header="Select Planting" />
                                    <MenuItem Command="{Binding AddFaces}"
                                              Header="Select Faces" />
                                </ContextMenu>
                            </b:DropDownButton.Menu>
                        </b:DropDownButton>
                        <!--<b:ImageButton Command="{Binding AddPlanting, Mode=OneWay}"
                                       MainImage="../Resources/24x24/pickPlanting.png"
                                       HoverImage="../Resources/24x24/pickPlantingHover.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Cursor="Hand"
                                       Width="22"
                                       Height="22"
                                       Margin="5,0,0,0" />
                        <b:ImageButton Command="{Binding AddFaces, Mode=OneWay}"
                                       MainImage="../Resources/24x24/pickFace.png"
                                       HoverImage="../Resources/24x24/pickFaceHover.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Cursor="Hand"
                                       Width="22"
                                       Height="22"
                                       Margin="5,0,0,0" />-->
                        <b:ImageButton Command="{Binding ClearShades, Mode=OneWay}"
                                       MainImage="../Resources/24x24/delete.png"
                                       HoverImage="../Resources/24x24/deleteHover.png"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Cursor="Hand"
                                       Width="22"
                                       Height="22"
                                       Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="10,5,10,0"
                      VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Foreground="DarkSlateGray">
                        <Run Text="Room/Space Selections &amp; Property Overrides" />
                    </TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <wpf:DataGridExtension
                        ItemsSource="{Binding SpatialObjects}"
                        CellStyle="{StaticResource ContentDataGridCentering}"
                        RowStyle="{StaticResource DefaultRowStyle}"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Hidden"
                        CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="False"
                        IsReadOnly="False"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        MaxHeight="400"
                        Margin="10">
                        <wpf:DataGridExtension.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="{Binding DataContext.IsExpanded, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpf:DataGridExtension}}, Mode=OneTime}" 
                                                              Background="LightGray">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </wpf:DataGridExtension.GroupStyle>
                        <wpf:DataGridExtension.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Background="White">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!-- Name -->
                                        <TextBlock Grid.Row="0" 
                                                   Grid.Column="0" 
                                                   Text="Name: " 
                                                   FontWeight="Bold" />
                                        <TextBlock Grid.Row="0" 
                                                   Grid.Column="1" 
                                                   Text="{Binding Room2D.Name}" />
                                        <!-- Floor Height -->
                                        <TextBlock Grid.Row="1" 
                                                   Grid.Column="0" 
                                                   Text="Floor Height: " 
                                                   FontWeight="Bold" />
                                        <TextBlock Grid.Row="1" 
                                                   Grid.Column="1" 
                                                   Text="{Binding Room2D.FloorHeight, StringFormat={}{0:#,0.0}}" />
                                        <!-- Floor to Ceiling Height -->
                                        <TextBlock Grid.Row="2" 
                                                   Grid.Column="0" 
                                                   Text="Floor to Ceiling Height: " 
                                                   FontWeight="Bold" />
                                        <TextBox Grid.Row="2" 
                                                 Grid.Column="1" 
                                                 Text="{Binding Room2D.FloorToCeilingHeight, StringFormat={}{0:#,0.0}}" 
                                                 VerticalContentAlignment="Center" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 HorizontalContentAlignment="Left"
                                                 Width="100" />
                                        <!-- Is Ground Contact -->
                                        <TextBlock Grid.Row="3" 
                                                   Grid.Column="0" 
                                                   Text="Is Ground Contact: " 
                                                   FontWeight="Bold" />
                                        <CheckBox Grid.Row="3" 
                                                  Grid.Column="1" 
                                                  IsChecked="{Binding Room2D.IsGroundContact}" 
                                                  VerticalContentAlignment="Center"/>
                                        <!-- Is Top Exposed -->
                                        <TextBlock Grid.Row="4" 
                                                   Grid.Column="0" 
                                                   Text="Is Top Exposed: " 
                                                   FontWeight="Bold" />
                                        <CheckBox Grid.Row="4" 
                                                  Grid.Column="1" 
                                                  IsChecked="{Binding Room2D.IsTopExposed}" 
                                                  VerticalContentAlignment="Center"/>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </wpf:DataGridExtension.RowDetailsTemplate>
                        <wpf:DataGridExtension.Columns>
                            <DataGridTemplateColumn Header="Select" Width="45">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type wrappers:SpatialObjectWrapper}">
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  IsHitTestVisible="False"
                                                  Focusable="False"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Room/Space Name"
                                                    Width="*"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="RoomNameGrid"
                                              HorizontalAlignment="Stretch"
                                              Background="Transparent">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Stretch">
                                                <Label Content="{Binding Name}" />
                                                <b:ImageButton x:Name="ShowDetailsButton"
                                                               Command="{Binding DataContext.ShowDetails, Mode=OneWay, ElementName=Win}"
                                                               CommandParameter="{Binding }"
                                                               MainImage="../Resources/24x24/showDetails.png"
                                                               HoverImage="../Resources/24x24/showDetailsHover.png"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Visibility="Collapsed"
                                                               Cursor="Hand"
                                                               Width="22"
                                                               Height="22"
                                                               Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsExpanded}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ShowDetailsButton" Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsExpanded}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ShowDetailsButton" Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsExpanded}" Value="False"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ShowDetailsButton" Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsExpanded}" Value="False"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ShowDetailsButton" Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Level"
                                                Binding="{Binding Level.Name}"
                                                Width="150"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                        <Setter Property="TextBlock.Padding" Value="4,2" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Construction Set"
                                                    Width="270"
                                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="ConstructionSetGrid"
                                              HorizontalAlignment="Stretch"
                                              Width="270"
                                              Background="Transparent">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Stretch"
                                                        Width="270">
                                                <Label
                                                    Content="{Binding Room2D.Properties.Energy.ConstructionSet.Identifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <b:ImageButton x:Name="ConstructionSetAddButton"
                                                               Command="{Binding DataContext.OpenPopup, Mode=OneWay, ElementName=Win}"
                                                               CommandParameter="{Binding ElementName=ConstructionSetPopup}"
                                                               MainImage="../Resources/24x24/set.png"
                                                               HoverImage="../Resources/24x24/setHover.png"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Visibility="Collapsed"
                                                               Cursor="Hand"
                                                               Width="22"
                                                               Height="22"
                                                               Margin="5,0,0,0" />
                                                <b:ImageButton x:Name="ConstructionSetResetButton"
                                                               Command="{Binding DataContext.ResetConstructionSet, Mode=OneWay, ElementName=Win}"
                                                               MainImage="../Resources/24x24/reset.png"
                                                               HoverImage="../Resources/24x24/resetHover.png"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Visibility="Collapsed"
                                                               Cursor="Hand"
                                                               Width="22"
                                                               Height="22"
                                                               Margin="0" />
                                            </StackPanel>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="ConstructionSetGrid" Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="ConstructionSetAddButton" Property="Visibility"
                                                        Value="Visible" />
                                                <Setter TargetName="ConstructionSetResetButton" Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>
                                            <Trigger SourceName="ConstructionSetGrid" Property="IsMouseOver"
                                                     Value="False">
                                                <Setter TargetName="ConstructionSetAddButton" Property="Visibility"
                                                        Value="Collapsed" />
                                                <Setter TargetName="ConstructionSetResetButton" Property="Visibility"
                                                        Value="Collapsed" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Program Type"
                                                    Width="270"
                                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="ProgramTypeGrid" HorizontalAlignment="Stretch" Width="270"
                                              Background="Transparent">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                        Width="270">
                                                <Label
                                                    Content="{Binding Room2D.Properties.Energy.ProgramType.Identifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <b:ImageButton x:Name="ProgramTypeOverrideButton"
                                                               Command="{Binding DataContext.OpenPopup, Mode=OneWay, ElementName=Win}"
                                                               CommandParameter="{Binding ElementName=ProgramTypePopup}"
                                                               MainImage="../Resources/24x24/set.png"
                                                               HoverImage="../Resources/24x24/setHover.png"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Visibility="Collapsed"
                                                               Cursor="Hand"
                                                               Width="22"
                                                               Height="22"
                                                               Margin="5,0,0,0" />
                                                <b:ImageButton x:Name="ProgramTypeResetButton"
                                                               Command="{Binding DataContext.ResetProgramType, Mode=OneWay, ElementName=Win}"
                                                               MainImage="../Resources/24x24/reset.png"
                                                               HoverImage="../Resources/24x24/resetHover.png"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Visibility="Collapsed"
                                                               Cursor="Hand"
                                                               Width="22"
                                                               Height="22"
                                                               Margin="0" />
                                            </StackPanel>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger SourceName="ProgramTypeGrid" Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="ProgramTypeOverrideButton" Property="Visibility"
                                                        Value="Visible" />
                                                <Setter TargetName="ProgramTypeResetButton" Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>
                                            <Trigger SourceName="ProgramTypeGrid" Property="IsMouseOver"
                                                     Value="False">
                                                <Setter TargetName="ProgramTypeOverrideButton" Property="Visibility"
                                                        Value="Collapsed" />
                                                <Setter TargetName="ProgramTypeResetButton" Property="Visibility"
                                                        Value="Collapsed" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Conditioned?"
                                                    Width="155"
                                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox x:Name="HvacCheckbox"
                                                      IsChecked="{Binding Room2D.Properties.Energy.Conditioned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Visibility="{Binding Room2D.Properties.Energy.Conditioned, Converter={StaticResource BoolToVisibilityInverseConverter}}"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalContentAlignment="Center"
                                                      Padding="0" />
                                            <ComboBox
                                                ItemsSource="{Binding Source={StaticResource HvacTypesDataProvider}}"
                                                Visibility="{Binding Room2D.Properties.Energy.Conditioned, Converter={StaticResource BoolToVisibilityConverter}}"
                                                SelectionChanged="Selector_OnSelectionChanged"
                                                DisplayMemberPath="Name"
                                                SelectedValue="{Binding Room2D.Properties.Energy.Hvac}"
                                                Height="24"
                                                Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Boundary"
                                                    Width="75"
                                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <b:ImageButton
                                            Command="{Binding DataContext.ShowBoundaryConditions, Mode=OneWay, ElementName=Win}"
                                            CommandParameter="{Binding }"
                                            MainImage="../Resources/24x24/show.png"
                                            HoverImage="../Resources/24x24/showHover.png"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Cursor="Hand"
                                            Width="22"
                                            Height="22"
                                            Margin="5,0,0,0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </wpf:DataGridExtension.Columns>
                    </wpf:DataGridExtension>
                    <StackPanel Grid.Row="1"
                                Margin="10,0"
                                Orientation="Vertical">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Show only:"
                                       Padding="0"
                                       VerticalAlignment="Center" />
                                <CheckBox Content="Rooms"
                                          IsChecked="{Binding ShowRooms}"
                                          Padding="0"
                                          VerticalAlignment="Center"
                                          Margin="10,0,0,0" />
                                <Label Content="and/or"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10,0,10,0" />
                                <CheckBox Content="Spaces"
                                          IsChecked="{Binding ShowSpaces}"
                                          Padding="0"
                                          VerticalAlignment="Center" />
                                <Label Content="Select By:"
                                       VerticalAlignment="Center"
                                       Padding="0"
                                       Margin="25,0,0,0" />
                                <ComboBox
                                    ItemsSource="{Binding FilterType, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                                    VerticalAlignment="Center"
                                    SelectedValuePath="Value"
                                    DisplayMemberPath="Description"
                                    SelectedValue="{Binding FilterType}"
                                    SelectedIndex="0"
                                    Margin="10,0,0,0"
                                    Width="170" />
                                <ComboBox ItemsSource="{Binding Levels}"
                                          VerticalAlignment="Center"
                                          SelectedItem="{Binding SelectedLevel}"
                                          Visibility="{Binding FilterType, Converter={StaticResource FilterTypeToVisibilityConverter}, FallbackValue=Visible}"
                                          DisplayMemberPath="Name"
                                          Margin="10,0,0,0"
                                          Width="170">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding FilterChanged}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        FlowDirection="RightToLeft">
                                <b:ImageButton Command="{Binding ClearFilters, Mode=OneWay}"
                                               MainImage="../Resources/24x24/delete.png"
                                               HoverImage="../Resources/24x24/deleteHover.png"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Cursor="Hand"
                                               Width="24"
                                               Height="24"
                                               Margin="5,0,5,0" />
                                <b:ImageButton Command="{Binding PickSpatialObjects, Mode=OneWay}"
                                               MainImage="../Resources/24x24/pick.png"
                                               HoverImage="../Resources/24x24/pickHover.png"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Cursor="Hand"
                                               Width="24"
                                               Height="24" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <b:DropDownButton Grid.Row="1"
                          MainImage="../Resources/24x24/export.png"
                          HoverImage="../Resources/24x24/exportHover.png"
                          Cursor="Hand"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,0,12,0"
                          Width="24"
                          Height="24"
                          ToolTip="Export"
                          Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <b:DropDownButton.Menu>
                <ContextMenu>
                    <MenuItem Command="{Binding ExportDragonfly}"
                              CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                              Header="Export Dragonfly" />
                    <MenuItem Command="{Binding ExportHoneybee}"
                              CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                              Header="Export Honeybee" />
                </ContextMenu>
            </b:DropDownButton.Menu>
        </b:DropDownButton>
        <Button Command="{Binding Cancel, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Close"
                Margin="0,0,12,10"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />
        <!--<Button Command="{Binding Ok, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="OK"
                Margin="0,0,12,10"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />-->
        <Button Content="?"
                Command="{Binding Help, Mode=OneWay}"
                Margin="0,0,97,10"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Width="37"
                Height="20"
                VerticalAlignment="Bottom" />
        <StatusBar Grid.Row="3"
                   Height="25"
                   HorizontalAlignment="Stretch"
                   Name="StatusBar"
                   VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="222" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="8,0,0,0">
                <TextBlock Text="Ready."
                           Name="StatusLabel"
                           Visibility="Visible" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           Margin="0,0,10,0">
                <ProgressBar Value="0"
                             Width="206"
                             Height="16"
                             Name="ProgressBar"
                             Minimum="0"
                             Visibility="Collapsed"
                             SmallChange="1"
                             IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>