Honeybee.Revit.SharedProject/ModelSettings/Simulation/SimulationControl.xaml

<UserControl x:Class="Honeybee.Revit.ModelSettings.Simulation.SimulationControl"
             x:Name="Win"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="clr-namespace:Honeybee.Core.WPF.Buttons;assembly=Honeybee.Core"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Honeybee.Core;component/Resources/Styles/ImageButtonStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Honeybee.Core;component/Resources/Styles/ImageToggleButtonStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/Honeybee.Core;component/Resources/Styles/DropDownButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="10">
            <GroupBox Margin="10,5,10,0"
                      VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Foreground="DarkSlateGray">
                        <Run Text="Weather File" />
                    </TextBlock>
                </GroupBox.Header>
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="EpwFilePathTextBox"
                             Text="{Binding Settings.StoredSettings.SimulationSettings.EpwFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <b:ImageButton Grid.Column="1"
                                   Command="{Binding SelectEpwFile, Mode=OneWay}"
                                   CommandParameter="{Binding ElementName=EpwFilePathTextBox}"
                                   MainImage="/Honeybee.Core;Component/Resources/24x24/selectFile.png"
                                   HoverImage="/Honeybee.Core;Component/Resources/24x24/selectFileHover.png"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Cursor="Hand"
                                   Width="22"
                                   Height="22" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="10,5,10,0"
                      VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Foreground="DarkSlateGray">
                        <Run Text="Simulation Folder" />
                    </TextBlock>
                </GroupBox.Header>
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SimulationFolderTextBox"
                             Text="{Binding Settings.StoredSettings.SimulationSettings.SimulationFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <b:ImageButton Grid.Column="1"
                                   Command="{Binding SelectSimulationFolder, Mode=OneWay}"
                                   CommandParameter="{Binding ElementName=SimulationFolderTextBox}"
                                   MainImage="/Honeybee.Core;Component/Resources/24x24/selectFile.png"
                                   HoverImage="/Honeybee.Core;Component/Resources/24x24/selectFileHover.png"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Cursor="Hand"
                                   Width="22"
                                   Height="22" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="10,5,10,0"
                      VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               Foreground="DarkSlateGray">
                        <Run Text="Reports" />
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Generate OpenStudio Result Report"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding Settings.StoredSettings.SimulationSettings.OpenStudioReport}" />
                    </Grid>
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="Generate HTML 3D Result Model"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding Settings.StoredSettings.SimulationSettings.HtmlReport}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>