Honeybee.Revit/ModelSettings/SettingsView.xaml

<Window x:Class="Honeybee.Revit.ModelSettings.SettingsView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0,5,0,0"
        BorderBrush="#F5B34C"
        Icon="../Resources/honeybee.ico"
        Title="Honeybee - Settings">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"
                                   CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding TabItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding SelectedTab}"
                    TabStripPlacement="Left"
                    BorderThickness="0"
                    Padding="0"
                    Grid.Row="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel"
                                      Cursor="Hand">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      ContentSource="Header"
                                                      Margin="14,5" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="Panel"
                                                Property="Background"
                                                Value="#F5B34C" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                             Value="False">
                                        <Setter TargetName="Panel"
                                                Property="Background"
                                                Value="White" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver"
                                                       SourceName="Panel"
                                                       Value="True" />
                                            <Condition Property="IsSelected"
                                                       Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Panel"
                                                Property="Background"
                                                Value="LightGray" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <Button Command="{Binding Close, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Close"
                Margin="0,0,12,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="75"
                Height="20"
                VerticalAlignment="Bottom" />
        <Button Content="?"
                Command="{Binding Help, Mode=OneWay}"
                Margin="0,0,97,10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="37"
                Height="20"
                VerticalAlignment="Bottom" />
        <StatusBar Grid.Row="2"
                   Height="25"
                   HorizontalAlignment="Stretch"
                   Name="StatusBar"
                   VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="222" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="8,0,0,0">
                <TextBlock Text="Ready."
                           Name="StatusLabel"
                           Visibility="Visible" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           Margin="0,0,10,0">
                <ProgressBar Value="0"
                             Width="206"
                             Height="16"
                             Name="ProgressBar"
                             Minimum="0"
                             Visibility="Collapsed"
                             SmallChange="1"
                             IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
