Honeybee/Resources/Styles/ImageButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:Honeybee.Core.WPF.Buttons">
    <Style TargetType="{x:Type wpf:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:ImageButton}">
                    <StackPanel>
                        <Image x:Name="image1"
                               Margin="0"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" 
                               Stretch="Fill"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               Source="{TemplateBinding MainImage}"
                               Visibility="Visible" />
                        <Image x:Name="image2"
                               Margin="0"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" 
                               Stretch="Fill"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               Source="{TemplateBinding HoverImage}"
                               Visibility="Collapsed" />
                        <Image x:Name="image3"
                               Margin="0"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" 
                               Stretch="Fill"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               Source="{TemplateBinding DisabledImage}"
                               Visibility="Collapsed">
                        </Image>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsEnabled"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="image1"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="image2"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="image3"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="image1"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="image2"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="image3"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>